/**
 * @author Oleh Kuznets
 * Author GitHub: https://github.com/oleh-kuznets
 * © 2022 Oleh Kuznets, Bank of Memories Ltd. All rights reserved.
 */
@import (reference) 'variables.less';

.button {
	display: flex;
	justify-content: center;
	align-items: center;

	gbm-icon {
		margin-right: 8px;
	}
}

.loading {
	height: 64px;
}

.button-icon-position-right {
	flex-direction: row-reverse;

	gbm-icon {
		margin: 0 0 0 8px;
	}
}
