export enum LoggerDictionary {
	GETTING__GBM_WALLET_DATA = 'Getting GBM wallet data...',
	MISSING_SECOND_WALLET = 'Please connect the second wallet',
	CONNECTING_WALLET = 'Connecting GBM wallet...',
	WALLETS_SWITCHED = 'Wallets switched to',
	WALLET_CONNECTED_SUCCESSFULLY = 'GBM wallet connected successfully',
	INVALID_INPUT_VALUE = 'Input value should be more than 0',
	NOT_ENOUGH_BALANCE = 'Not enough balance',
	WALLETS_CONNECTED = 'wallet connected',
	SENDING_TRANSFER_FROM = 'Sending transfer from',
	TRANSFERING_COMPLETED = 'Transfering completed. XDR displayed',
	RE_ENTER_PASSWORD = 'Please re-enter your password to sign the transaction',
	TRANSACTION_SIGNED = 'Transaction signed successfully',
	TRANSACTION_HASH_FAILED = 'Getting transaction hash failed',
	GETTING_TRANSACTION_HASH = 'Getting transaction hash...',
	SIGNING_TRANSACTION = 'Signing transaction...',
	SIGNING_TRANSACTION_FAILED = 'Signing transaction failed',
	STARTING_WITHDRAW = 'Starting withdraw...',
	GETTING_BRIDGE_ABI = 'Getting bridge abi...',
	CONFIRM_METAMASK = 'Please confirm the transaction in metamask',
	WITHDRAW_REJECTED = 'Withdraw rejected',
	WITHDRAW_COMPLETED = 'Withdraw completed successfully',
	SUPPORT = 'If it will repeat, please send logs to the support team',
	USER_REJECT_OR_FUNDS = 'Insufficient funds or user reject the transaction',
	GATHERING_DATA_FOR_SIGN = 'Gathering required data for signing',
	INCORRECT_PASSWORD = 'Possibly incorrect password. Please try again.',
	ETHEREUM_RESPONSE_ERROR = 'Error on withdraw while getting ethereum response'
}
