@import (reference) 'variables.less';

.logger {
  position: relative;

  &-container {
    position: relative;
    z-index: 10;
    background-color: var(--cool-gray-30);
    border-radius: 16px;
    font-size: 14px;
    padding: 8px 24px;
    height: 76px;
    overflow-y: auto;
    line-height: 24px;
    scroll-padding-bottom: 0;
  }

  &-container--wrapper {
    width: 100%;
    height: 100px;
    position: absolute;
    top: -12px;
    z-index: 9;
    background-color: var(--cool-gray-30);
    border-radius: 16px;
  }

  gbm-icon {
    position: absolute;
    top: 14px;
    right: 24px;
    z-index: 11;
    cursor: pointer;
  }
}