@import (reference) 'variables.less';

:host {
	height: 100vh;
}

.auth {
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background: radial-gradient(ellipse at top, var(--blue-40), transparent),
		radial-gradient(ellipse at bottom, var(--blue-60), transparent);
}
