@import (reference) 'variables.less';

.gbm-badge {
  border: none;
  border-radius: 16px;
  padding: 8px 16px;
  background-color: var(--cool-gray-30);
  color: var(--cool-gray-100);
  &.gbm-badge--small {
    padding: 4px 8px;
    font-size: 14px;
    font-weight: 700;
    line-height: 14px;
    letter-spacing: 1px;
  }
}
