/**
 * @author Oleh Kuznets
 * Author GitHub: https://github.com/oleh-kuznets
 * © 2022 Oleh Kuznets, Bank of Memories Ltd. All rights reserved.
 */

@import (reference) 'variables.less';

.gbm-container-1 {
	padding: 0 24px;

	@media @m {
		padding: 0 48px;
	}

	@media @l {
		padding: 0 64px;
	}

	@media @xl {
		padding: 0 200px;
	}

	@media @xxl {
		max-width: 2560px;
		margin: 0 auto;
	}
}

.gbm-container-2 {
	padding: 0;

	@media @m {
		padding: 0 48px;
	}

	@media @l {
		padding: 0 64px;
	}

	@media @xl {
		padding: 0 200px;
	}

	@media @xxl {
		max-width: 2560px;
		margin: 0 auto;
	}
}

.gbm-container-3 {
	padding: 0;

	@media @xxl {
		max-width: 2560px;
		margin: 0 auto;
	}
}

.gbm-container-4 {
	padding: 0;

	@media @m {
		padding: 0 24px;
	}

	@media @l {
		padding: 0 64px;
	}

	@media @xl {
		max-width: 1440px;
		margin: 0 auto;
	}

	@media @xxl {
		max-width: 2560px;
	}
}
