/**
 * @author Oleh Kuznets
 * Author GitHub: https://github.com/oleh-kuznets
 * © 2022 Oleh Kuznets, Bank of Memories Ltd. All rights reserved.
 */

body {
	margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
	margin: 0;
	color: var(--static-black);
}

a {
	text-decoration: none;
	color: var(--static-black);
	cursor: pointer;
}

ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

svg {
	display: block;
	margin-top: 1px;
}
