/**
 * @author Oleh Kuznets
 * Author GitHub: https://github.com/oleh-kuznets
 * © 2022 Oleh Kuznets, Bank of Memories Ltd. All rights reserved.
 */

// Breakpoints
@xxxs: ~'( max-width: 400px )';
@xxs: ~'( max-width: 600px )';
@xs: ~'( min-width: 601px )';
@s: ~'( min-width: 801px )';
@m: ~'( min-width: 1025px )';
@mid-m: ~'( min-width: 1150px )';
@low-l: ~'( min-width: 1320px )';
@l: ~'( min-width: 1480px )';
@xl: ~'(min-width: 1920px)';
@xxl: ~'(min-width: 2800px)';

// Animations
@anchor-animation-time: 0.15s;
