.bridge-sign {
  &-placeholder {
    margin: 12px 0;
    padding: 12px 48px 12px 12px;
    border-radius: 16px;
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    position: relative;
    cursor: pointer;
    background-color: var(--cool-gray-10);

    gbm-icon {
      position: absolute;
      top: 14px;
      right: 16px;
      cursor: pointer;
    }
  }

  &-pass {
    margin-bottom: 32px;
  }
}