@import (reference) 'variables.less';

.avatar {
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  font-size: 20px;
  letter-spacing: 2px;
  cursor: pointer;
  color: var(--static-white);
  background-color: var(--blue-50);
  transition: all .3s ease-in-out;

  &:hover {
    background-color: var(--blue-60);
    transition: all .3s ease-in-out;
  }
}