@import (reference) 'src/styles/variables.less';

@keyframes blink-animation {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0.3;
  }

  100% {
    opacity: 1;
  }
}

.wallets {
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  gap: 16px;

  @media @xs {
    flex-direction: row;
    justify-content: space-between;
    gap: 16px;
  }

  &-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 14px 16px;
    border-radius: 16px;
    gap: 8px;
    width: 100%;
    background-color: var(--cool-gray-10);
    outline: none;
    border: 1px solid var(--cool-gray-30);
    position: relative;
    transition: all .3s ease-in-out;

    &__title {
      width: calc(100% - 70px);
      overflow: hidden;
      display: inline-block;
      text-overflow: ellipsis;
      white-space: nowrap;
      text-align: left;
    }

    &__title--connected {
      width: calc(100% - 134px);
    }

    &__state {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 4px 8px;
      border-radius: 16px;
      position: absolute;
      right: 24px;
      background-color: rgb(24 118 11);
      color: var(--static-white);

      &-title {
        font-size: 8px;
        text-transform: uppercase;
        font-weight: 800;
      }
    }

    &:hover {
      background-color: var(--cool-gray-20);
      transition: all .3s ease-in-out;
    }

    @media @xs {
      width: calc(50% - 8px);
    }

    gbm-icon {
      border-radius: 100%;
    }
  }

  br-wallets-dropdown {
    display: block;
    width: 100%;

    @media @xs {
      width: calc(50% - 8px);
    }
  }
}
