.count-down-container {
    padding-bottom: 20px;

    .count-down {
        font-weight: bold;
    
        &--warning {
            color: var(--red-60);
        }
    
        &__link {
            text-decoration: underline;
        }
    }
}