@import (reference) 'variables.less';

.content {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	margin: 0;
}

.no-header {
	padding-top: 71px;

	@media @low-l {
		padding-top: 79px;
	}
}
