@import (reference) 'variables.less';

.wallets {
  padding: 24px;

  &-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &-body {
    &__cards {
      margin-top: 32px;
      display: flex;
      flex-flow: row wrap;
      gap: 16px;

      &-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 16px;
        width: 320px;
        border-radius: 16px;
        background-color: var(--cool-gray-20);
        box-shadow: 0 6px 20px var(--cool-gray-20);

        &__title {
          margin-top: 12px;
          font-weight: 600;
        }

        &__pills {
          display: flex;
          gap: 8px;

          &-item {
            display: flex;
            width: 120px;
            padding: 6px;
            border-radius: 16px;
            background-color: var(--blue-30);
          }

          .pill-label {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            display: block;
          }

          .balance-label {
            width: 85px;
          }
        }

        &__info {
          display: flex;
          flex-direction: column;
          gap: 8px;
          width: 100%;
          padding: 24px 12px 12px 12px;
  
          &-content {
            display: flex;
            align-items: center;
            gap: 2px;
            strong {
              display: block;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
              width: 80%;
            }
          }
        }

        &__actions {
          display: flex;
          align-items: center;
          margin-top: 32px;
          gap: 16px;
        }
      }
    }
  }
}