@import (reference) 'variables.less';

.pay-form-container__validation-message {
	display: flex;
	margin-bottom: 24px;
	font-weight: 500;
	background: var(--red-50);
	color: var(--static-white);
	border-radius: 16px;
	padding: 16px;

	&-icon {
		margin: 2px 6px 0 0;
	}
}

.main-error-wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 15px;
}