.toast-wrapper {
	position: fixed;
	z-index: 10001;

	&.top-right {
		top: 80px;
		right: 20px;
	}

	&.top-left {
		top: 80px;
		left: 20px;
	}

	&.bottom-right {
		bottom: 80px;
		right: 20px;
	}

	&.bottom-left {
		bottom: 80px;
		left: 20px;
	}
}
