@import (reference) 'variables.less';

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}



.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  padding-top: 135px;
  background: linear-gradient(-45deg, var(--cool-gray-10), var(--cool-gray-20), var(--cool-gray-10), var(--cool-gray-00));
  background-size: 400% 400%;

  gbm-spinner {
    position: relative;
    top: 50px;
  }

  &-empty-state {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 120px;
  
    &__heading {
      margin-top: 24px;
      width: 65%;
      text-align: center;
    }
  }

  &-form {
    width: 100%;
    padding: 24px;

    @media @s {
      width: 720px;
    }

    &__footer {
      margin-top: 48px;
      display: flex;
      align-items: flex-end;
      justify-content: space-between;

      &-contacts,
      &-user {
        display: flex;
        flex-direction: column;
        gap: 8px;

        &__container {
          display: flex;
          align-items: center;
          gap: 6px;
        }

        .logout-clickout {
          cursor: pointer;
        }
      }
    }
  }
}